product.property = Product Profile PROD
spring.datasource.url=jdbc:mysql://localhost:3306/cgc_1702
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
server.port=0
app.propiedadPrueba=two
